tint.txt                                                      *tint* *tint.nvim*

* NOTE: This file is autogenerated from DOC.md file

================================================================================
CONTENTS                                                           *tint-contents*

1. Content..........................................................|tint-content|
    1.1. Setup........................................................|tint-setup|
    1.2. Options....................................................|tint-options|
        1.2.1. option-tint......................................|tint-option-tint|
        1.2.2. option-saturation..........................|tint-option-saturation|
        1.2.3. option-transforms..........................|tint-option-transforms|
        1.2.4. option-highlight_ignore_patterns.|tint-option-highlight_ignore_patterns|
        1.2.5. option-window_ignore_function..|tint-option-window_ignore_function|
        1.2.6. **option-should_create_extra_tint *.|tint-**option-should_create_extra_tint_*|
        1.2.7. option-tint_background_colors..|tint-option-tint_background_colors|
        1.2.8. option-focus_change_events........|tint-option-focus_change_events|
    1.3. Transforms API......................................|tint-transforms_api|
        1.3.1. transforms-saturate......................|tint-transforms-saturate|
        1.3.2. transforms-tint..............................|tint-transforms-tint|
        1.3.3. transforms-tint_with_threshold.|tint-transforms-tint_with_threshold|
    1.4. Colors API..............................................|tint-colors_api|
        1.4.1. colors-get_hex................................|tint-colors-get_hex|
        1.4.2. colors-clamp....................................|tint-colors-clamp|
        1.4.3. colors-rgb_to_hex..........................|tint-colors-rgb_to_hex|
        1.4.4. colors-hex_to_rgb..........................|tint-colors-hex_to_rgb|
    1.5. Plugin API..............................................|tint-plugin_api|
        1.5.1. plugin-enable..................................|tint-plugin-enable|
        1.5.2. plugin-disable................................|tint-plugin-disable|
        1.5.3. plugin-toggle..................................|tint-plugin-toggle|
        1.5.4. plugin-refresh................................|tint-plugin-refresh|
        1.5.5. plugin-tint......................................|tint-plugin-tint|
        1.5.6. plugin-untint..................................|tint-plugin-untint|

================================================================================
CONTENT                                                             *tint-content*

1.  Setup (#setup)
2.  Options (#options)
3.  Transforms API (#transforms-api)
4.  Colors API (#colors-api)
5.  Plugin API (#plugin-api)

--------------------------------------------------------------------------------
SETUP                                                                 *tint-setup*

`require` the `tint` module, and pass the options you want to alter to the `setup` function.
>
    -- Default configuration
    require("tint").setup()
    -- Override some defaults
    require("tint").setup({
      tint = -45,  -- Darken colors, use a positive value to brighten
      saturation = 0.6,  -- Saturation to preserve
      transforms = require("tint").transforms.SATURATE_TINT,  -- Showing default behavior, but value here can be predefined set of transforms
      tint_background_colors = true,  -- Tint background portions of highlight groups
      highlight_ignore_patterns = { "WinSeparator", "Status.*" },  -- Highlight group patterns to ignore, see `string.find`
      window_ignore_function = function(winid)
        local bufid = vim.api.nvim_win_get_buf(winid)
        local buftype = vim.api.nvim_buf_get_option(bufid, "buftype")
        local floating = vim.api.nvim_win_get_config(winid).relative ~= ""
        -- Do not tint `terminal` or floating windows, tint everything else
        return buftype == "terminal" or floating
      end,
      should_create_extra_tint = function(winid)
        local bufid = vim.api.nvim_win_get_buf(winid)
        local filetype = vim.api.nvim_buf_get_option(bufid, "filetype")
        -- Create a new hl_ns if filetype is "markdown" or "help", otherwise use default tint_ns
        return filetype == "markdown" or filetype == "help"
      end
    })
<

Custom transformations can also be setup. Make sure to create a PR if you end up making one that you think others may enjoy as well.
See `CONTRIBUTING.md` for more details on how to add transforms.
>
    -- Handle transformations of highlight groups for the tinted namespace yourself
    require("tint").setup({
      transforms = {
        require("tint.transforms").saturate(0.5),
        function(r, g, b, hl_group_info)
          print("Higlight group name: " .. hl_group_info.hl_group_name)
          local hl_def = vim.api.nvim_get_hl_by_name(hl_group_info.hl_group_name)
          print("Highlight group definition: " .. vim.inspect(hl_def))
          return r + 1, g + 1, b + 1
        end
      }
    })
<

Your colorscheme might have colors that are slightly different from your default editor background, and those that are much further away. You want the colors that are further away tinted
more, and those that are closer tinted less. In order to achieve this, you can set some arbitrary "tint bounding color" and keep all tinted colors some threshold away from it.

Setting this to the `background` portion of your `Normal` highlight group is usually the easiest way to go.
>
    require("tint").setup({
      transforms = {
        require("tint.transforms").tint_with_threshold(-100, "#1C1C1C", 150),  -- Try to tint by `-100`, but keep all colors at least `150` away from `#1C1C1C`
        require("tint.transforms").saturate(0.5),
      }
    })
<

--------------------------------------------------------------------------------
OPTIONS                                                             *tint-options*

All configuration values are optional. If no value is provided, the default will be used.

OPTION-TINT                                                     *tint-option-tint*

type: `number`
default: `-40`

Amount to change current colorscheme. Negative values darken, positive values brighten.

OPTION-SATURATION                                         *tint-option-saturation*

type: `float`
default: `0.7`

The amount of saturation to preserve, in the range of `[0.0, 1.0]`.

OPTION-TRANSFORMS                                         *tint-option-transforms*

type: `table|string`
default: `tint.transforms.SATURATE_TINT`

A predefined set of transforms as a `string`, can be one of:

*   `require("tint").transforms.SATURATE_TINT`: Saturate and tint using `saturation` and `tint` config values

Or table of functions that each accept the following arguments:

*   `r`: `number` The red component of the highlight group in question
*   `g`: `number` The green component of the highlight group in question
*   `b`: `number` The blue component of the highlight group in question
*   `hl_group_info`: `table` Information about the highlight group being tinted, including:
    *   `hl_group_name`: `string` The name of the highlight group being altered

and each return the `r`, `g` and `b` values modified as needed.

For example:
>
    require("tint").setup({
      transforms = {
        function(r, g, b, hl_group_info)
          print("Higlight group name: " .. hl_group_info.hl_group_name)
          local hl_def = vim.api.nvim_get_hl_by_name(hl_group_info.hl_group_name)
          print("Highlight group definition: " .. vim.inspect(hl_def))
          return r + 1, g + 1, b + 1
        end
      }
    })
<

If you end up finding cool combinations, feel free to submit them to be used by others.

OPTION-HIGHLIGHT_IGNORE_PATTERNS           *tint-option-highlight_ignore_patterns*

type: `table[string]`
default: `{}`

A list of patterns (supplied to `string.find`) for highlight group names to ignore tinting for.

OPTION-WINDOW_IGNORE_FUNCTION                 *tint-option-window_ignore_function*

type: `function`
default: `nil`

A function that will be called for each window to discern whether or not it should be tinted. Arguments are `(winid)`, return `false` or `nil` to tint a window, anything else to not tint it.

**OPTION-SHOULD_CREATE_EXTRA_TINT *     *tint-**option-should_create_extra_tint_**

type: `function`
default: `nil`

A function that will be called for each window having a highlight namespace id other then 0. Arguments are `(winid)`, return `true` if new tint highlights corresponing to the window's ns_id should be created. Will only be called if no extra highlights were created already. Usefull, e.g., if different colorchemes per filetype are used.

For example:
>
    require("tint").setup({
      should_create_extra_tint = function(winid)
        local bufid = vim.api.nvim_win_get_buf(winid)
        local filetype = vim.api.nvim_buf_get_option(bufid, "filetype")
        -- Create a new hl_ns if filetype is "markdown" or "help", otherwise use default tint_ns
        return filetype == "markdown" or filetype == "help"
      end
    })
<

OPTION-TINT_BACKGROUND_COLORS                 *tint-option-tint_background_colors*

type: `boolean`
default: `false`

Whether or not to tint background portions of highlight groups.

OPTION-FOCUS_CHANGE_EVENTS                       *tint-option-focus_change_events*

type: `table`
default: `{ focus = { "WinEnter" }, unfocus = { "WinLeave" } }`

A table containing two keys:

*   `focus`: When a window becomes focused (untinted)
*   `unfocus`: When a window becomes unfocused (tinted)

Each of which should have a table of strings, each string being a valid `:h events` value.

--------------------------------------------------------------------------------
TRANSFORMS API                                               *tint-transforms_api*

Each of the below functions is meant to be used as an entry in the `transforms` key passed in the table to `setup`, like so:
>
    require("tint").setup({
      transforms = {
        -- transform function here
      }
    })
<

Custom functions can also be passed to this table, but must meet the following criteria:

1.  Must take the following parameters:
    *   `param` `r`: A red value between `0` and `255`
    *   `param` `g`: A green value between `0` and `255`
    *   `param` `b`: A blue value between `0` and `255`
    *   `param` `hl_group_info`: Information about the highlight group being modified, use `print(vim.inspect(hl_group_info))` for more information
2.  Must return the following:
    *   `return`: The same `r`, `g`, and `b` values modified as needed

For example:
>
    require("tint").setup({
      transforms = {
        function(r, g, b, hl_group_info)
          print(vim.inspect(hl_group_info))
          return r + 1, g + 1, b + 1
        end
      }
    })
<

Along with supporting custom functions, there are a number of builtin functions that can also be used.

TRANSFORMS-SATURATE                                     *tint-transforms-saturate*

Returns a function that takes and returns `r`, `g` and `b` values with the passed value of saturation maintained.

*   `param` `amt`: The amount of saturation to maintain, betwen `0.0` and `1.0`
>
        require("tint.transforms").saturate(0.5)
<

The main intention here is to use this with the `transforms` key in `setup`, like:
>
    require("tint").setup({
      transforms = {
        require("tint.transforms").saturate(0.5),
      },
    })
<

TRANSFORMS-TINT                                             *tint-transforms-tint*

Return a function that takes and returns `r`, `g` and `b` values with the passed `tint` value applied. Positive values
will lighten a color, negative values will darken it.

*   `param` `amt`: The amount to tint the passed color. Positive values lighten, negative values darken.
>
        require("tint.transforms").tint(-40)
<

The main intention here is to use this with the `transforms` key in `setup`, like:
>
    require("tint").setup({
      transforms = {
        require("tint.transforms").tint(-40),
      },
    })
<

TRANSFORMS-TINT_WITH_THRESHOLD               *tint-transforms-tint_with_threshold*

Return a function that takes and returns `r`, `g` and `b` values with the passed `tint` value applied, kept within some
threshold of the passed value to compare to.

*   `param` `amt`: The amount to tint the passed color. Positive values lighten, negative values darken.
*   `param` `base`: The color to not go within threshold of, formatted as a 6-digit hexidecimal with a leading `#`
*   `param` `threshold`: The threshold to stay away from the passed `base` hex color
>
        -- Tint by -100, keep 150 away from #1C1C1C
        require("tint.transforms").tint_with_threshold(-100, "#1C1C1C", 150)
<

The main intention here is to use this with the `transforms` key in `setup`, like:
>
    require("tint").setup({
      transforms = {
        require("tint.transforms").tint_with_threshold(-100, "#1C1C1C", 150),
      },
    })
<

--------------------------------------------------------------------------------
COLORS API                                                       *tint-colors_api*

COLORS-GET_HEX                                               *tint-colors-get_hex*

Translate a base 10 decimal to its base 16 value, limited to 6 characters.

*   `param` `val`: The base 10 `number` value to convert
*   `return`: The hex string for the passed number, no leading `#`
>
        require("tint.colors").get_hex(1842204)  -- 1C1C1C
<

COLORS-CLAMP                                                   *tint-colors-clamp*

Bound a value between `0` and `255`.

*   `param` `val`: The number to clamp between `0` and `255`
*   `return`: The value clamped to between `0` and `255`
>
        require("tint.colors").clamp(256)  -- 255
<

COLORS-RGB_TO_HEX                                         *tint-colors-rgb_to_hex*

Transform `r`, `g`, and `b` values to a hexidecimal color value, suitable for declaring a color definition.

*   `param` `r`: The red value of an RGB color
*   `param` `g`: The green value of an RGB color
*   `param` `b`: The blue value of an RGB color
*   `return`: The RGB value as a hex string with a leading `#`
>
        require("tint.colors").rgb_to_hex(28, 28, 28)  -- #1C1C1C
<

COLORS-HEX_TO_RGB                                         *tint-colors-hex_to_rgb*

Transform the passed hexidecimal color string to `r`, `g`, and `b` values.

*   `param` `hex`: A hex string, either with a leading `#` or not
*   `return`: A tuple of `r`, `g` and `b` values for the passed hex value
>
        require("tint.colors").rgb_to_hex("#1C1C1C")  -- 28, 28, 28
<

--------------------------------------------------------------------------------
PLUGIN API                                                       *tint-plugin_api*

PLUGIN-ENABLE                                                 *tint-plugin-enable*

Function that can be called to enable the plugin after it has been previously disabled.

For example:
>
    require("tint").enable()
<

PLUGIN-DISABLE                                               *tint-plugin-disable*

Function that can be called to disable the plugin entirely. After this is called, each window has the default global namespace (`ns_id=0`) restored to it.

For example:
>
    require("tint").disable()
<

PLUGIN-TOGGLE                                                 *tint-plugin-toggle*

Function that toggle enabling and disabling the plugin.

For example:
>
    require("tint").toggle()
<

PLUGIN-REFRESH                                               *tint-plugin-refresh*

If you are noticing that certain colors are not being tinted, it is likely because you have not explicitly defined them anywhere within your own colorscheme.
`tint` applies changes to your colorscheme (i.e. the global highlight namespace with `ns_id=0`) when its `setup` function is called.
From this then, if you are e.g. lazy-loading a plugin that declares its own highlight groups (that are not links to other highlight groups), they will not be highlighted.

For example:
>
    -- After some new plugin was added that defines its own colors
    require("tint").refresh()
<

PLUGIN-TINT                                                     *tint-plugin-tint*

A way to manually tint a window given some criteria defined yourself.

For example:
>
    vim.api.nvim_create_autocmd("DiffUpdated", {
      group = vim.api.nvim_create_augroup("foo", { clear = true }),
      pattern = { "*" },
      callback = function(_)
        require("tint").tint(vim.api.nvim_get_current_win())
      end
    })
<

PLUGIN-UNTINT                                                 *tint-plugin-untint*

A way to manually tint a window given some criteria defined yourself.

For example:
>
    vim.api.nvim_create_autocmd("DiffUpdated", {
      group = vim.api.nvim_create_augroup("foo", { clear = true }),
      pattern = { "*" },
      callback = function(_)
        require("tint").untint(vim.api.nvim_get_current_win())
      end
    })
<

